# Database config for vipar
[database]
name=vipar
adminuser=viparinsup
adminpass=foteliampf
queryuser=viparselect
querypass=rponevoluc
remoteadminuser=remoteinsup
remoteadminpass=crothiuino
remotequeryuser=remoteselect
remotequerypass=clepridros
