#ViPAR config file
[file]
logfile = /usr/local/vipar/daemon/current/vipard.log
# loglevel should be 'debug' (lots of information) 'warning' (extra information) or 'error' (standard information)
loglevel = debug


[server]
polling = 300
# pollmode 0=serial (1 site at a time)  1=parallel (all sites simultaneously)
pollmode = 1
execport = 11112
servername = localhost
sshpath = /usr/bin/ssh
#smtphost - IP address/hostname of local smtpserver - optional
#smtphost = none
#smtpport = TCP port for smtpserver (usually 25) - optional
#smtpport = 25
#smtpuser = username (optional)
#smtppass = password (optional)


[stats]
r = /bin/R
matlab = /usr/local/MATLAB/R2018a/bin/matlab 
#sas = /usr/bin/sas
#stata = /usr/local/stata/stata

